# commands-all-around

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/whitebrim/commandsallaround/: AutoRotateDirectionCommand.java  AutoRotateOnLoginCommand.java  AutoRotateOnRespawnCommand.java  ConfigHandler.java  EventHandler.java  GravityCommand.java  Main.java
src/main/resources/: mcmod.info
src/main/resources/assets/commandsallaround/lang/: en_US.lang  ru_RU.lang
